BOT_TOKEN=your-telegram-bot-token
YOOMONEY_USER_ID=your-yoomoney-user-id
P2P_TOKEN=your-p2p-token

ADMINS=your-telegram-user-id,your-telegram-user-id,your-telegram-user-id,...

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=name_db